# NagwaTask

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/nagwa/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagwa/task/presentation/: NagwaApp.kt
app/src/main/java/com/nagwa/task/presentation/di/component/: AppComponent.kt
app/src/main/java/com/nagwa/task/presentation/di/module/: ActivityBuilder.kt  AppModule.kt  FilesModule.kt
app/src/main/java/com/nagwa/task/presentation/di/qualifier/: IoScheduler.kt  MainScheduler.kt
app/src/main/java/com/nagwa/task/presentation/view/activity/: DownloadFileActivity.kt
app/src/main/java/com/nagwa/task/presentation/view/adapter/: AttachAdapter.kt
app/src/main/java/com/nagwa/task/presentation/viewmodel/: BaseViewModel.kt  FileViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_done.xml  ic_retry.xml
app/src/main/res/layout/: activity_main.xml  item_attachment.xml
app/src/main/res/values/: styles.xml
data/: build.gradle
data/src/androidTest/java/com/stech/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bakribrahim/data/fakedata/: fakeResponses.kt
data/src/main/java/com/bakribrahim/data/mapper/: FileMapper.kt
data/src/main/java/com/bakribrahim/data/model/: FileModel.kt  ProgressResponseBody.kt
data/src/main/java/com/bakribrahim/data/repositories/: FileRepositoryImpl.kt
data/src/main/java/com/bakribrahim/data/source/remote/: DownloadFileRemoteDataSource.kt  DownloadFileRemoteDataSourceImpl.kt  DownloadFileWithProgress.kt
data/src/test/java/com/stech/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/stech/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bakribrahim/domain/entity/: FileEntity.kt
domain/src/main/java/com/bakribrahim/domain/repository/: FileRepository.kt
domain/src/main/java/com/bakribrahim/domain/usecases/: DownloadFileUseCase.kt  GetFilesUsecase.kt
domain/src/test/java/com/stech/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
