<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.bakribrahim.domain.entity.FileEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:layout_toStartOf="@id/img_download"
                android:duplicateParentState="true"
                android:text="@{model.name}"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/img_retry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_retry"
                android:text="download" />

            <ImageView
                android:id="@+id/img_download"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_circle_down_24"
                android:text="download"

                />

            <ImageView
                android:id="@+id/img_done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_done"
                android:text="download" />



            <LinearLayout
                android:id="@+id/layout_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_file_name"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="4dp">


                <ProgressBar
                    android:id="@+id/pro_downlaod"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:progress="@{model.progress}" />


                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#784454"
                    android:textSize="18sp" />
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>